<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="labb3" Database="">
  <Project Name="display" Path="display/display.project" Active="No"/>
  <Project Name="display2" Path="display2/display2.project" Active="Yes"/>
  <Project Name="diplay3" Path="display3/diplay3.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="display" ConfigName="Debug"/>
      <Project Name="display2" ConfigName="Debug"/>
      <Project Name="display3" ConfigName="Debug"/>
      <Project Name="display3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="display" ConfigName="Release"/>
      <Project Name="display2" ConfigName="Release"/>
      <Project Name="display3" ConfigName="Release"/>
      <Project Name="display3" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="SIMULATOR" Selected="yes">
      <Environment/>
      <Project Name="display3" ConfigName="Simulator"/>
      <Project Name="display" ConfigName="SIMULATOR"/>
      <Project Name="display2" ConfigName="SIMULATOR"/>
      <Project Name="display3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
